<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0"/>
        <PackageReference Include="RavenDB.Client" Version="6.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TransactionService.ReadModel\TransactionService.ReadModel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System"/>
        <Using Include="System.Linq"/>
        <Using Include="System.Threading.Tasks"/>
        <Using Include="Starnet.Common"/>
        <Using Include="System.Collections.Generic"/>
        <Using Include="TransactionService.Common"/>
    </ItemGroup>

</Project>
