<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DStack.Projections.EventStoreDB" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TransactionService.PL\TransactionService.PL.csproj"/>
        <ProjectReference Include="..\TransactionService.ReadModel.Projections\TransactionService.ReadModel.Projections.csproj"/>
    </ItemGroup>

</Project>
