<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0"/>
        <PackageReference Include="NServiceBus" Version="9.2.3"/>
        <PackageReference Include="NServiceBus.RabbitMQ" Version="9.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TransactionService.Api.ServiceInterface\TransactionService.Api.ServiceInterface.csproj"/>
        <ProjectReference Include="..\TransactionService.Common\TransactionService.Common.csproj"/>
        <ProjectReference Include="..\TransactionService.PL\TransactionService.PL.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System"/>
        <Using Include="System.Linq"/>
        <Using Include="System.Threading.Tasks"/>
        <Using Include="Starnet.Common"/>
    </ItemGroup>

</Project>
