<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack" Version="8.5.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TransactionService.Common\TransactionService.Common.csproj"/>
        <ProjectReference Include="..\TransactionService.PL\TransactionService.PL.csproj"/>
        <ProjectReference Include="..\TransactionService.WebApi.ServiceModel\TransactionService.WebApi.ServiceModel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System"/>
        <Using Include="System.Collections.Generic"/>
        <Using Include="System.Linq"/>
        <Using Include="System.Threading.Tasks"/>
        <Using Include="ServiceStack"/>
        <Using Include="Starnet.Common"/>
        <Using Include="TransactionService.Common"/>
        <Using Include="TransactionService.WebApi.ServiceModel"/>
        <Using Include="TransactionService.ReadModel"/>
    </ItemGroup>

</Project>
