# Highschool-microservice-opensource

./: .gitignore  AspireContainerstrationHighschool.sln  README.md  azure.yaml
AcademyHubService/Application/: Application.csproj  DependencyInjection.cs  Program.cs  appsettings.json
AcademyHubService/Application/Controllers/: AssignmentController.cs  CalendarController.cs  DaprController.cs  MemberController.cs  OauthController.cs  SubmissionController.cs  ZoneController.cs
AcademyHubService/Application/Middlewares/: GlobalException.cs
AcademyHubService/Application/Properties/: launchSettings.json
AcademyHubService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
AcademyHubService/Infrastructure/Configurations/: GrpcConfig.cs  JWTConfig.cs  PolicyConfig.cs  RedisConfig.cs  ScalarConfig.cs  SwaggerConfig.cs
AcademyHubService/Infrastructure/Extensions/: QueryableExtensions.cs
AcademyHubService/Infrastructure/Persistence/: AcademyHubContext.cs  AuditableEntityInterceptor.cs
AcademyHubService/Infrastructure/Protos/: academic_hub_service.proto
AcademyHubService/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AspireContainerstrationHighschool.AppHost/: AspireContainerstrationHighschool.AppHost.csproj  Program.cs
AspireContainerstrationHighschool.AppHost/Properties/: launchSettings.json
AspireContainerstrationHighschool.AppHost/infra/: academyhubservice.tmpl.yaml  analyseservice.tmpl.yaml  documentservice.tmpl.yaml  gateway.tmpl.yaml  mediaservice.tmpl.yaml  notificationservice.tmpl.yaml  userservice.tmpl.yaml
AspireContainerstrationHighschool.ServiceDefaults/: AspireContainerstrationHighschool.ServiceDefaults.csproj
DocumentService-Microservice/Application/: Application.csproj  DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
DocumentService-Microservice/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  GlobalUsings.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs
DocumentService-Microservice/Application/Configurations/: RedisConfig.cs  StreamingServiceConfiguration.cs
DocumentService-Microservice/Application/Constants/: ResponseConstaints.cs  StatusConstant.cs  TopicKafkaConstaints.cs  TypeTestConstraint.cs  UtilityConstant.cs
DocumentService-Microservice/Application/Consumers/: DataRecommendedConsumer.cs
DocumentService-Microservice/Application/Endpoints/: AIEndpoints.cs  CalendarEndpoints.cs  CategoryEndpoints.cs  ChapterEndpoint.cs  ContainerEndpoints.cs  CurriculumEndpoints.cs  DaprEndpoints.cs  DocumentEndpoint.cs  DocumentRoadmapEndpoints.cs  EnrollmentEndpoint.cs  EnrollmentProgressEndpoint.cs  FSRSPresetEndpoint.cs  FlashcardContentEndpoint.cs  FlashcardEndpoint.cs  FlashcardStudyEndpoints.cs  FolderEndpoint.cs  InformationEndpoints.cs  LessonEndpoint.cs  MasterSubjectEndpoints.cs  OauthController.cs  QuestionEndpoint.cs  RecommendEndpoints.cs  SearchEndpoint.cs  StarredTermEndpoint.cs  StatisticEndpoints.cs  StudiableTermEndpoint.cs  SubjectCurriculumEndpoints.cs  SubjectEndpoint.cs  TagEndpoint.cs  TheoryEndpoint.cs  (+1 more)
DocumentService-Microservice/SharedProject/: SharedProject.csproj
GameService-Microservice/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
NotificationService-Microservice/Application/: Application.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
NotificationService-Microservice/Domain/: Domain.csproj
NotificationService-Microservice/Infrastructure/: Infrastructure.csproj
TransactionService/TransactionService.Api/: EndpointConfigurationFactory.cs  HostingExtensions.cs  Program.cs  TransactionService.Api.csproj  dockerfile
TransactionService/TransactionService.Api.Impl/: TransactionService.Api.Impl.csproj
TransactionService/TransactionService.Api.ServiceInterface/: TransactionService.Api.ServiceInterface.csproj
TransactionService/TransactionService.Api.ServiceModel/: TransactionService.Api.ServiceModel.csproj
TransactionService/TransactionService.App/: AggregateInteractorsExtractor.cs  EndpointConfigurationFactory.cs  Program.cs  TransactionService.App.csproj  dockerfile
TransactionService/TransactionService.Common/: Common.cs  TransactionService.Common.csproj
TransactionService/TransactionService.Domain/: TransactionService.Domain.csproj
TransactionService/TransactionService.Domain.NSBus/: AggregateHandlerBase.cs  RegisterOrganizationHandler.cs  TransactionService.Domain.NSBus.csproj
TransactionService/TransactionService.PL/: TransactionService.PL.csproj
TransactionService/TransactionService.ReadModel/: ITypeAheadable.cs  QueriesKeys.cs  TransactionService.ReadModel.csproj
TransactionService/TransactionService.ReadModel.App/: Consts.cs  Program.cs  ServiceInstance.cs  TransactionService.ReadModel.App.csproj  dockerfile
TransactionService/TransactionService.ReadModel.Projections/: OrganizationProjection.cs  TransactionService.ReadModel.Projections.csproj
TransactionService/TransactionService.ReadModel.Projections.EventStoreDB/: EventStoreJavaScriptProjectionDefinitionsBuilder.cs  TransactionService.ReadModel.Projections.EventStoreDB.csproj
TransactionService/TransactionService.ReadModel.Queries.RavenDB/: QueryBase.cs  QueryById.cs  QueryResult.cs  RavenDocumentStoreFactory.cs  TransactionService.ReadModel.Queries.RavenDB.csproj
TransactionService/TransactionService.WebApi/: Configure.AppHost.cs  Configure.Auth.cs  Program.cs  TransactionService.WebApi.csproj  dockerfile
TransactionService/TransactionService.WebApi.Impl/: NSBusSingleton.cs  TransactionService.WebApi.Impl.csproj
TransactionService/TransactionService.WebApi.ServiceInterface/: MyServices.cs  TransactionService.WebApi.ServiceInterface.csproj
TransactionService/TransactionService.WebApi.ServiceModel/: Hello.cs  TransactionService.WebApi.ServiceModel.csproj
UserService-Microservice/Application/: Application.csproj  Application.http  DependencyInjection.cs  GlobalUsing.cs  Program.cs  appsettings.json
(+1742 files in other folders)
