<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Include="wwwroot\dtos.js"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Email" Version="4.0.0"/>
        <PackageReference Include="ServiceStack" Version="8.5.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TransactionService.ReadModel.Queries.RavenDB\TransactionService.ReadModel.Queries.RavenDB.csproj"/>
        <ProjectReference Include="..\TransactionService.ReadModel\TransactionService.ReadModel.csproj"/>
        <ProjectReference Include="..\TransactionService.WebApi.Impl\TransactionService.WebApi.Impl.csproj"/>
        <ProjectReference Include="..\TransactionService.WebApi.ServiceInterface\TransactionService.WebApi.ServiceInterface.csproj"/>
        <ProjectReference Include="..\TransactionService.WebApi.ServiceModel\TransactionService.WebApi.ServiceModel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System"/>
        <Using Include="System.Linq"/>
        <Using Include="System.Threading.Tasks"/>
        <Using Include="ServiceStack"/>
        <Using Include="Starnet.Common"/>
    </ItemGroup>

</Project>
