<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TransactionService.Common\TransactionService.Common.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Using Include="System"/>
        <Using Include="System.Collections.Generic"/>
        <Using Include="Starnet.Common"/>
        <Using Include="TransactionService.Common"/>
    </ItemGroup>

</Project>
