<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DStack.Aggregates" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TransactionService.PL\TransactionService.PL.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System"/>
        <Using Include="System.Threading.Tasks"/>
        <Using Include="System.Collections.Generic"/>
        <Using Include="Starnet.Common"/>
        <Using Include="TransactionService.Common"/>
        <Using Include="TransactionService.PL.Commands"/>
        <Using Include="TransactionService.PL.Events"/>
        <Using Include="DStack.Aggregates"/>
    </ItemGroup>

</Project>
