<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DStack.Projections" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TransactionService.PL\TransactionService.PL.csproj"/>
        <ProjectReference Include="..\TransactionService.ReadModel\TransactionService.ReadModel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System"/>
        <Using Include="System.Linq"/>
        <Using Include="System.Threading.Tasks"/>
        <Using Include="Starnet.Common"/>
        <Using Include="System.Collections.Generic"/>
        <Using Include="DStack.Projections"/>
        <Using Include="TransactionService.PL.Events"/>
    </ItemGroup>

</Project>
