<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a222fcfb-908e-465d-a37d-b5871b9cf3ae</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Common\Cache\**" />
      <Compile Remove="Common\Models\GrpcModel\**" />
      <Content Remove="Common\Cache\**" />
      <Content Remove="Common\Models\GrpcModel\**" />
      <EmbeddedResource Remove="Common\Cache\**" />
      <EmbeddedResource Remove="Common\Models\GrpcModel\**" />
      <None Remove="Common\Cache\**" />
      <None Remove="Common\Models\GrpcModel\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Resources\VerifyWithOTP.cshtml" />
      <Content Remove="Resources\VerifyWithToken.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Endpoints\v1\DaprEndpoint.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Carter" Version="8.2.1" />
        <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
        <PackageReference Include="Confluent.Kafka" Version="2.5.1" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.14.0" />
        <PackageReference Include="EntityFramework" Version="6.5.1" />
        <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
        <PackageReference Include="FluentEmail.MailKit" Version="3.0.2" />
        <PackageReference Include="FluentValidation" Version="11.9.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
        <PackageReference Include="Google.Protobuf" Version="3.28.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
        <PackageReference Include="Grpc.Tools" Version="2.66.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MediatR" Version="12.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.7.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.6.24327.7" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.7" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.6.24327.7" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="OpenAI" Version="2.1.0" />
        <PackageReference Include="Polly" Version="8.5.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.3" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\user_service.proto" GrpcServices="Server">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Protobuf>
		<Protobuf Include="Protos\subject_service.proto" GrpcServices="Client">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Protobuf>
		<Protobuf Include="Protos\subject_curriculum_service.proto" GrpcServices="Client">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Protobuf>
		<Protobuf Include="Protos\document_service.proto" GrpcServices="Client">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Protobuf>
		<Protobuf Include="Protos\academic_hub_service.proto" GrpcServices="Server">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Protobuf>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\SharedProject\SharedProject.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Resources\InviteMember.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\NotificationAssignment.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\VerifyWithOTP.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\VerifyWithToken.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Features\User\UserCurriculum\Queries\" />
    </ItemGroup>

</Project>
